; This file contains the default settings for the ablitafuzzer.py script
; Do a save-as to create your own settings file and modify the settings as needed

[prompts_section]
num_prompts_to_generate = 5
prompt_styles_file_path = inputs/prompt-styles/prompt-styles.json

[section2]
key3 = value3
key4 = value4
